{
  "expo": {
    "name": "BlueZ Calendar",
    "slug": "Meal-App-",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/group.png",
    "splash": {
      "image": "./assets/group.png",
      "resizeMode": "contain",
      "backgroundColor": "#303f78"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/group.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/icon1.png"
    }
  }
}
